create .env file in project's dir and then add the following environmental vars.
--------------------------------------------------------------------------------

DJANGO_ENV='production' or 'test' :default: 'local'
DJANGO_SECRET_KEY='your-secret-key'
SQLITE_DB=sqlite:////home/zatha/React-Django-Structure/backend/db.sqlite3
DATABASE_URL=postgres://<user>:<password>@<host>:<port>/<db_name>
